[DEFAULT]
#IP range to scan in your network
ip_range_to_scan = 192.168.10.0/24

[DEVICE0]
device_name = DeviceA
#protocol to use in the browser
protocol = https
#edit those with the first 3 pairs of the mac address
MAC_0 = AA:BB:CC
MAC_1 = DD:EE:FF

#add as many devices as you want,
#"DEVICE" + consecutive number at the end

[DEVICE1]
device_name = DeviceB
protocol = https
MAC_0 = AA:CC:BB