[DEFAULT]
#use \ here
destination_folder = T:\UFFICIO SOFTWARE\Leonardo\BACKUP SVILUPPO
#Attention: If this is set to True, it will delete all zip files in the destination_folder
auto_remove_previous = True

[SOURCE]
folder_1 = D:\Sviluppo